{
    "manifest_version" : 2,
    "name" : "orange_xtn",
    "version" : "0.1.0",

    "description" : "Web extension test on orange chrome system",
    "content_scripts" : [
        {
            "matches" : ["*://*.google.com/*"],
            "js" : ["main.js"],
            "all_frames": true
        }
    ],
    
    "permissions": [
        "background",
        "tabs",
        "activeTab"
    ],

    "icons": {
        "48": "icons/beasts-48.png"
    },

    "background": {
        "page": "background.html",
        "persistent": false
    },

    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",

    "web_accessible_resources": [
        "content/web/viewer.html",
        "http:/*",
        "https:/*",
        "ftp:/*",
        "file:/*",
        "chrome-extension:/*",
        "blob:*",
        "data:*",
        "filesystem:/*",
        "drive:*",
        "popup/img/*.pdf",
        "popoup/data.js"
      ],

    "browser_action": {
        "default_icon": "icons/beasts-32.png",
        "theme_icons": [{
            "light": "icons/beasts-32-light.png",
            "dark": "icons/beasts-32.png",
            "size": 32
        }],
        "default_title": "Beastify",
        "default_popup": "popup/popup.html"
    }
    
}