<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="popup.css"/>
    <link rel="stylesheet" href="bootstrap/bootstrap.min.css"/>
    <script src="bootstrap/bootstrap.min.js"></script>

  </head>

<body>

  <div class="col">
    <h1 class="text-center">Web extension with pdf reader.</h1>
    <div id="content">
      <!-- <input type="text" name="" id="entry"> -->
      <!-- <input type="submit" value="SUBMIT" id="btnSubmit" onclick="sendID()"> -->
      <table class="table table-striped" id="tableContent">
        <thead class="thead-dark">
          <tr>
            <th>Sender</th>
            <th>Subject</th>
            <th>ReceiveTime</th>
            <th>Attachment</th>
          </tr>
        </thead>
        <tbody id="tbodyContent"></tbody>
      </table>
    </div>  
    
    <div id="error-content"></div>
    
    <!-- PDF to Text -->
    <div>
      <div id="message">Loading...</div>
      <div id="viewer" style="display:none"></div>

      <!-- a container for the output -->
      <div id="output"><div id="intro">Extracting text from a PDF file using only Javascript.<br>Tested in Chrome 16 and Firefox 9.</div></div>
    </div>
    
    <div>
      <!-- the PDF file must be on the same domain as this page -->
      <iframe id="input" src=""></iframe>
    </div>
    
    <div id="textLayer" class="textLayer"></div>

  </div>
  <script id="pdf-js" src="pdf.js"></script>
  <script src="app.js"></script>

  <!-- End of PDF to Text -->
  
  <!-- data_js_last_saved_time
    variable sa 1pm
    requestAnimationFrame background.js last_saved_time 12pm
   -->
  <script id="datasrc" src="data.js"></script>
  <script src="popup.js"></script>
  <!-- <script src="event.js"></script> -->

</body>

</html>